# Config of tmux Symbolic links in ~/.tmux.conf

# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Improve colors
set -g default-terminal "alacritty:tmux-256color:xterm-256color"
set -ga terminal-overrides ",alacritty:Tc,*256col*:Tc,xterm-256color:RGB"

# Use vim keybindings in copy mode
setw -g mode-keys vi
# Fix ESC delay in vim
set -g escape-time 10

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

#Enable maouse mode
set -g mouse on
